graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
  getUser(id: String!): User!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

# Writing samples
input CreateWritingSampleInput {
  title: String!
  text: String!
}

type WritingSample {
  id: String!
  title: String!
  text: String!
}

type Mutation {
  createWritingSample(input: CreateWritingSampleInput!): WritingSample!
  createLink(input: NewLink!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}
